{
  "name": "atomus",
  "version": "0.0.2",
  "description": "A small utility for running client-side tests in Node.js environment",
  "main": "./lib/index.js",
  "author": {
    "name": "Krasimir Tsonev",
    "email": "info@krasimirtsonev.com",
    "url": "http://krasimirtsonev.com"
  },
  "license": "MIT",
  "dependencies": {
    "jsdom": "1.1.0"
  },
  "devDependencies": {
    "mocha": "2.0.1"
  },
  "keywords": [
    "testing",
    "client-side",
    "front-end",
    "dom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/atomus.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --ui tdd --recursive ./test/*.spec.js"
  }
}
